target

# IDEA artifacts and output dirs
*.iml
*.ipr
*.iws
.idea

# Eclipse artifacts, including WTP generated manifests
.classpath
.project
spring-*/src/main/java/META-INF/MANIFEST.MF
.sbt_completion_cache
